[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/HUD/misc_sheet.png" type="Texture" id=1]
[ext_resource path="res://Objects/Box.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.38394, 7.22359 )

[node name="Box" type="KinematicBody2D"]
script = ExtResource( 2 )
gravity = 11000

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 24, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )
